# for flask that host the db connection to raspi

- run xampp with admin privilage
- run raspi_flask.py
- make sure that the request has the right ip address and port of the flask host
- ex. 192.168.0.15:5000


-------------------------------------------------------------------------------------


# changes made for it to work on the network

- run xampp on admin
- allow python on the firewall (on searchbar "allow")
- change code on app.run(debug=True, host='0.0.0.0')
- make sure all devices are connected on the same network
