@app.route('/raspi_fetch')
def raspi_fetch():
    user_input = request.args.get('user_input')  # Get the user input from request
    if user_input:
        cur = mysql.connection.cursor()
        cur.execute("SELECT answer FROM faqs WHERE question = %s", (user_input,))
        answer = cur.fetchone()
        cur.close()
        
        if answer:
            return answer[0]  # Return the answer
        else:
            return "Sorry, I couldn't find an answer for that question."
    else:
        return "No user input provided."

-------------------------------------------------------------------------------------------

fetch_request.py for request in web api (flask)

-------------------------------------------------------------------------------------------

# what to url type in the browser address bar

http://localhost:5000/raspi_fetch?user_input=what is the name of the school